# jetpack-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/interconnect/moviesandtv/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail_movie_1.json  detail_tv_1.json  list_movie.json  list_tv.json
app/src/main/java/id/interconnect/moviesandtv/data/: MovieTVDataSource.kt  MovieTVRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/interconnect/moviesandtv/data/api/: ApiService.kt  Apiclient.kt  MovieTVRepository.kt  RemoteDataSource.kt
app/src/main/java/id/interconnect/moviesandtv/data/dataentity/: MovieItem.kt  SingleMovie.kt  SingleTV.kt  TVItem.kt
app/src/main/java/id/interconnect/moviesandtv/data/response/: AllMovieResponse.kt  DetailMovie.kt  Genre.kt  Producer.kt  ProductionCompanies.kt  TVItem.kt
app/src/main/java/id/interconnect/moviesandtv/data/source/local/: LocalDataSource.kt
app/src/main/java/id/interconnect/moviesandtv/data/source/local/entity/: DetailMovieEntity.kt  DetailTVEntity.kt  MovieItemEntity.kt  TVItemEntity.kt
app/src/main/java/id/interconnect/moviesandtv/data/source/local/room/: Converters.kt  MovieTVDao.kt  MovieTVDatabase.kt
app/src/main/java/id/interconnect/moviesandtv/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/id/interconnect/moviesandtv/data/source/remote/response/: AllMoviesResponse.kt  AllTVResponse.kt  ApiResponse.kt  DetailMovie.kt  DetailTV.kt  Genre.kt  MovieItem.kt  Producer.kt  ProductionCompanies.kt  RemoteDataSource.kt  StatusResponse.kt  TVItem.kt
app/src/main/java/id/interconnect/moviesandtv/di/: Injection.kt
app/src/main/java/id/interconnect/moviesandtv/ui/favorite/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  FavoriteTVFragment.kt  FavoriteTVViewModel.kt  FavoriteTVsFragment.kt  FavoritesFragment.kt
app/src/main/java/id/interconnect/moviesandtv/ui/home/: HomeActivity.kt  OnClickItemCallback.kt  SectionPagerAdapter.kt
app/src/main/java/id/interconnect/moviesandtv/ui/movies/: MovieDetailActivity.kt  MovieHomeFragment.kt  MovieListAdapter.kt  MovieViewModel.kt
app/src/main/java/id/interconnect/moviesandtv/ui/tv/: TVDetailActivity.kt  TVHomeFragment.kt  TVListAdapter.kt  TVViewModel.kt
app/src/main/java/id/interconnect/moviesandtv/utils/: AppExecutors.kt  DateUtil.kt  DummyData.kt  EspressoIdlingResource.kt  ListToString.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt  PagedListUtil.kt  SortUtils.kt
app/src/main/java/id/interconnect/moviesandtv/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/interconnect/moviesandtv/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_favorite_movies.xml  fragment_favorite_t_vs.xml  fragment_favorite_tv.xml  fragment_favorites.xml  fragment_movie_home.xml  fragment_tv_home.xml  movie_list_item.xml  tv_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  sorting_menu.xml  toolbar_menu_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/interconnect/moviesandtv/: ExampleUnitTest.kt  TestExecutor.kt
app/src/test/java/id/interconnect/moviesandtv/data/source/: FakeMovieTVRepository.kt  MovieTVRepositoryTest.kt
app/src/test/java/id/interconnect/moviesandtv/ui/favorites/: FavoriteMoviesViewModelTest.kt  FavoriteTVViewModelTest.kt
app/src/test/java/id/interconnect/moviesandtv/ui/movies/: MovieViewModelTest.kt
app/src/test/java/id/interconnect/moviesandtv/ui/tv/: TVViewModelTest.kt
app/src/test/resources/: list_movie.json
gradle/wrapper/: gradle-wrapper.properties
